*{
	box-sizing: border-box;
}

html,body{
	scroll-behavior: smooth;                            
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body{
	font-weight: 400; 
	background-color: hsl(218, 28%, 13%);
	color:hsl(0, 0%, 100%);
	font-family:"Open Sans", sans-serif; 
	font-size: 14px;
	line-height: 22.5px;
	max-width: 1440px;

}

nav{
	padding:5vh 40px 5vh 40px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: hsl(217, 28%, 15%);
}

nav > img{
	height:50px;
}

button{
	outline-style: none;
	cursor: pointer;
}

.nav-list{
	display:flex;
	flex-direction: row;
	align-self: flex-end;
}

.nav-item{
	list-style-type: none;
	font-family: "Raleway", sans-serif;
	padding:10px;
	margin-right: 40px;
	cursor: pointer;
}

.nav-item a{
	color:hsl(0, 0%, 100%);
	text-decoration: none;
}

.nav-item a:hover{
	border-bottom: 2px solid hsl(0, 0%, 100%);
}
.hero{
	background-color: hsl(217, 28%, 15%);
	position: relative;
}

.below-svg{
	padding: 0px 30% 0px 30%;
	text-align: center;
	margin: -20px auto 0px auto;
	position: absolute;
	z-index: 2;
}

svg{
	z-index:1; 
}

.mobile{
	display: none;
}

.hero-img{
	display: block;
	margin: 0px auto 20vh auto;
	height: auto;
}

.hero-text{
	line-height: 30px;
}


.hero-p{
	padding: 10px 60px 10px 60px;
}

.hero-btn{
	display: block;
	margin: auto;
	background-color: hsl(198, 60%, 50%);
	border-radius: 50px;
	padding:10px 30px 10px 30px;
	border:2px solid hsl(198, 60%, 50%);
	color:hsl(0, 0%, 100%);
	font-weight: 700;
	cursor: pointer;
	transition: 0.6s ease-in-out
}

.hero-btn:hover{
	background-color: hsl(176, 68%, 64%);
	border: 2px solid hsl(176, 68%, 64%);
}

.features{
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	padding: 50px 20% 0px 20%;
	/*width: 60%;*/
	justify-content: space-between;
	/*margin: 0px auto 40px auto;*/
}

.feature-item{
	width: 40%;
	text-align: center;
	margin-bottom: 30px;
}

.feature-2{
	display: flex;
	flex-direction: row;
	width:80%;
	margin: 20px auto 100px auto;
	justify-content: space-between;
}

.feature-2-img{
	width: 80%;
}

.feature-2-aside{
	margin-top: 100px;
	width: 45%;
}

.link-text a{
	color:hsl(176, 68%, 64%);
	text-decoration: none;
	border-bottom: 2px solid hsl(176, 68%, 64%);
}

.link-text a:hover{
	color:hsl(0, 0%, 100%);
	border-bottom: 2px solid hsl(0, 0%, 100%);
}

.testimonial-quote{
	margin-left: 130px;
}

.testimonials{
	display: flex;
	flex-direction: row;
	width:80%;
	margin: 20px auto 100px auto;
	justify-content: space-between;
}

.testimonial-item{
	width:31%;
	padding: 30px 30px 10px 30px;
	background-color: hsl(219, 30%, 18%);
	border-radius: 3px;
	margin-top:-30px;
}

.testimonial-profile > div{
	display: inline-block;
	padding: 10px;
}

.profile-img{
	height: 30px;
	border-radius: 50%;
}

.profile-name{
	font-size: 12px;
	font-weight: 700;
	margin-top: -10px;
}

.profile-title{
	font-size: 10px;
	margin-top: -15px;
	margin-bottom: -10px;
}

.container{
	position: relative;
	margin-top: 100px;
}

.signup{
	width: 55%;
	background-color: hsl(217, 28%, 15%);
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	position: absolute;
	z-index: 2;
	margin-left: 22%;
}

.signup-text{
	padding:20px 50px 20px 50px;
}

.signup-input{
	padding: 10px;
	border-radius: 50px;
	border:2px solid hsl(0, 0%, 100%);
	width: 60%;
	margin-bottom: 20px;
}

.signup-btn{
	display: inline-block;
	margin-left: 20px;
}

footer{
	width:100%;
	padding:50px;
	margin: auto;
	background-color: hsl(216, 53%, 9%);
	position: absolute;
	z-index: 1;
	margin-top: 120px
}

.footer-logo{
	margin-top: 150px;
}

.footer-links{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	justify-content: space-between;
}

.footer-item{
	width: 15%;
}

.item1{
	width: 25%;
	display: flex;
	flex-direction: row;
}

.item1 img{
	height:20px;
	margin-top: 10px;
}

.item1 p{
	margin-left: 30px;
}

.footer-item span{
	cursor: pointer;
}

.footer-item span i:hover{
	color:hsl(176, 68%, 64%);
	border:2px solid hsl(176, 68%, 64%);
}

.attribution {
	 font-size: 11px; 
	 text-align: center; 
}
    
.attribution a {
	color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width:700px){
	html{
	overflow-x: hidden;
}
	nav{
		padding: 20px;
	}
	.nav-item{
		margin-right: 20px;
	}

	.hero{
		width:100%;
	}

	/*.mobile{
		display:block;
	}

	.desktop{
		display:n;
	}
*/
	.below-svg{
		padding: 0px;
	}
	.hero-text{
		padding:20px 60px 0px 60px;
	}
	.hero-p{
		padding-left:90px;
		padding-right: 90px;
	}
	.features{
		width:80%;
		flex-direction: column;
		margin: auto;
		padding: 20vh 20px 20vh 20px;
	}
	.feature-item{
		width:80%;
		margin:20px auto 20px auto;
	}
	.feature-2{
		flex-direction: column;
		width:100%;
	}
	.feature-2-img{
		width: 90%;
		display: block;
		margin: auto;
	}
	.feature-2-aside{
		margin-top: 50px;
		width: 100%;
		padding: 20px;
	}
	.testimonial-quote{
	margin-left:50px;
}

.testimonials{
	display: flex;
	flex-direction: column;
	width:100%;
	margin: -40px auto 100px auto;
}

.testimonial-item{
	width:80%;
	margin: 30px auto 0px auto;
}
.signup{
	width: 90%;
	margin-left: 5%;
}

.signup-text{
	padding:20px 20px 20px 20px;
}

.signup-input{
	border:2px solid hsl(0, 0%, 100%);
	width: 80%;
}

.signup-btn{
	display: inline-block;
	margin-left: 0px;
	width:80%;
}

footer{
	width:100%;
	padding:50px;
	margin: auto;
	background-color: hsl(216, 53%, 9%);
	position: absolute;
	z-index: 1;
	margin-top: 150px
}

.footer-logo{
	margin-top: 180px;
}

.footer-links{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.footer-item{
	width: 90%;
}

.item1{
	width: 90%;
}

.footer-item span{
	cursor: pointer;
	margin-right: 30%;
}

.footer-item span i:hover{
	color:hsl(176, 68%, 64%);
	border:2px solid hsl(176, 68%, 64%);
}


}


@media only screen and (max-width:500px){

.nav-item{
	padding:0px;
}

.below-svg{
	padding: 0px;
}


.hero-text{
	padding:30px;
}

.hero-img{
	display: block;
	margin: 0px auto 20vh auto;
	height: auto;
	width:80%;
}

.hero-text{
	line-height: 30px;
}


.hero-p{
	padding: 10px 60px 10px 60px;
}

.features{
	padding-top: 20vh;
}

.feature-item{
	margin:0px auto 20px auto;
	width:100%;
}


}


@media only screen and (max-width:375px){
.mobile{
		display:block;
	}

	.desktop{
		display:none;
	}

	nav > img{
		height: 30px;
	}

	.hero-img{
		width:90%;
		height:auto;
	}

	.features{
		padding-top:50vh;
	}
}